<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-right-dims { width: 64px; height: 64px; }
 .svg-country-1-dims { width: 30px; height: 30px; }
 .svg-country-10-dims { width: 30px; height: 30px; }
 .svg-country-11-dims { width: 30px; height: 30px; }
 .svg-country-12-dims { width: 30px; height: 30px; }
 .svg-country-13-dims { width: 30px; height: 30px; }
 .svg-country-14-dims { width: 30px; height: 30px; }
 .svg-country-15-dims { width: 30px; height: 30px; }
 .svg-country-16-dims { width: 30px; height: 30px; }
 .svg-country-17-dims { width: 30px; height: 30px; }
 .svg-country-18-dims { width: 30px; height: 30px; }
 .svg-country-19-dims { width: 30px; height: 30px; }
 .svg-country-2-dims { width: 30px; height: 30px; }
 .svg-country-20-dims { width: 30px; height: 30px; }
 .svg-country-21-dims { width: 30px; height: 30px; }
 .svg-country-22-dims { width: 30px; height: 30px; }
 .svg-country-23-dims { width: 30px; height: 30px; }
 .svg-country-24-dims { width: 30px; height: 30px; }
 .svg-country-25-dims { width: 30px; height: 30px; }
 .svg-country-26-dims { width: 30px; height: 30px; }
 .svg-country-27-dims { width: 30px; height: 30px; }
 .svg-country-28-dims { width: 30px; height: 30px; }
 .svg-country-29-dims { width: 30px; height: 30px; }
 .svg-country-3-dims { width: 30px; height: 30px; }
 .svg-country-30-dims { width: 30px; height: 30px; }
 .svg-country-31-dims { width: 30px; height: 30px; }
 .svg-country-32-dims { width: 30px; height: 30px; }
 .svg-country-33-dims { width: 30px; height: 30px; }
 .svg-country-34-dims { width: 30px; height: 30px; }
 .svg-country-35-dims { width: 30px; height: 30px; }
 .svg-country-36-dims { width: 30px; height: 30px; }
 .svg-country-37-dims { width: 30px; height: 30px; }
 .svg-country-38-dims { width: 30px; height: 30px; }
 .svg-country-39-dims { width: 30px; height: 30px; }
 .svg-country-4-dims { width: 30px; height: 30px; }
 .svg-country-40-dims { width: 30px; height: 30px; }
 .svg-country-41-dims { width: 30px; height: 30px; }
 .svg-country-42-dims { width: 30px; height: 30px; }
 .svg-country-43-dims { width: 30px; height: 30px; }
 .svg-country-44-dims { width: 30px; height: 30px; }
 .svg-country-45-dims { width: 30px; height: 30px; }
 .svg-country-46-dims { width: 30px; height: 30px; }
 .svg-country-47-dims { width: 30px; height: 30px; }
 .svg-country-48-dims { width: 30px; height: 30px; }
 .svg-country-49-dims { width: 30px; height: 30px; }
 .svg-country-5-dims { width: 30px; height: 30px; }
 .svg-country-50-dims { width: 30px; height: 30px; }
 .svg-country-51-dims { width: 30px; height: 30px; }
 .svg-country-52-dims { width: 30px; height: 30px; }
 .svg-country-53-dims { width: 30px; height: 30px; }
 .svg-country-54-dims { width: 30px; height: 30px; }
 .svg-country-55-dims { width: 30px; height: 30px; }
 .svg-country-56-dims { width: 30px; height: 30px; }
 .svg-country-57-dims { width: 30px; height: 30px; }
 .svg-country-58-dims { width: 30px; height: 30px; }
 .svg-country-59-dims { width: 30px; height: 30px; }
 .svg-country-6-dims { width: 30px; height: 30px; }
 .svg-country-60-dims { width: 30px; height: 30px; }
 .svg-country-61-dims { width: 30px; height: 30px; }
 .svg-country-62-dims { width: 30px; height: 30px; }
 .svg-country-63-dims { width: 30px; height: 30px; }
 .svg-country-64-dims { width: 30px; height: 30px; }
 .svg-country-7-dims { width: 30px; height: 30px; }
 .svg-country-8-dims { width: 30px; height: 30px; }
 .svg-country-9-dims { width: 30px; height: 30px; }
 .svg-down-dims { width: 25px; height: 25px; }
 .svg-info-circle-dims { width: 64px; height: 64px; }
 .svg-liv-logo-partners-dims { width: 160px; height: 160px; }
 .svg-location-dims { width: 24px; height: 24px; }
 .svg-logo-sumdu-dims { width: 100px; height: 40px; }
 .svg-logos-dims { width: 100px; height: 40px; }
 .svg-mail-dims { width: 24px; height: 24px; }
 .svg-mail-white-dims { width: 64px; height: 64px; }
 .svg-minus-dims { width: 30px; height: 30px; }
 .svg-owl-arrow-l-dims { width: 11px; height: 21px; }
 .svg-owl-arrow-r-dims { width: 11px; height: 21px; }
 .svg-plus-dims { width: 30px; height: 30px; }
 .svg-quest1-dims { width: 25px; height: 25px; }
 .svg-quest2-dims { width: 25px; height: 25px; }
 .svg-quote-dims { width: 51px; height: 43px; }
 .svg-search-dims { width: 19px; height: 19px; }
 .svg-social-fb-dims { width: 26px; height: 26px; }
 .svg-social-in-dims { width: 25px; height: 25px; }
 .svg-social-inst-dims { width: 25px; height: 25px; }
 .svg-social-ytube-dims { width: 25px; height: 25px; }
 .svg-ssu-logo-partners-dims { width: 160px; height: 160px; }
 .svg-telephone-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="country-1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-1" class="svg-country-1-dims" alt="country-1">
                    </div>
                    <h2>country-1, </h2>
                </li>
             <li title="country-10">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-10" class="svg-country-10-dims" alt="country-10">
                    </div>
                    <h2>country-10, </h2>
                </li>
             <li title="country-11">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-11" class="svg-country-11-dims" alt="country-11">
                    </div>
                    <h2>country-11, </h2>
                </li>
             <li title="country-12">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-12" class="svg-country-12-dims" alt="country-12">
                    </div>
                    <h2>country-12, </h2>
                </li>
             <li title="country-13">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-13" class="svg-country-13-dims" alt="country-13">
                    </div>
                    <h2>country-13, </h2>
                </li>
             <li title="country-14">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-14" class="svg-country-14-dims" alt="country-14">
                    </div>
                    <h2>country-14, </h2>
                </li>
             <li title="country-15">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-15" class="svg-country-15-dims" alt="country-15">
                    </div>
                    <h2>country-15, </h2>
                </li>
             <li title="country-16">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-16" class="svg-country-16-dims" alt="country-16">
                    </div>
                    <h2>country-16, </h2>
                </li>
             <li title="country-17">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-17" class="svg-country-17-dims" alt="country-17">
                    </div>
                    <h2>country-17, </h2>
                </li>
             <li title="country-18">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-18" class="svg-country-18-dims" alt="country-18">
                    </div>
                    <h2>country-18, </h2>
                </li>
             <li title="country-19">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-19" class="svg-country-19-dims" alt="country-19">
                    </div>
                    <h2>country-19, </h2>
                </li>
             <li title="country-2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-2" class="svg-country-2-dims" alt="country-2">
                    </div>
                    <h2>country-2, </h2>
                </li>
             <li title="country-20">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-20" class="svg-country-20-dims" alt="country-20">
                    </div>
                    <h2>country-20, </h2>
                </li>
             <li title="country-21">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-21" class="svg-country-21-dims" alt="country-21">
                    </div>
                    <h2>country-21, </h2>
                </li>
             <li title="country-22">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-22" class="svg-country-22-dims" alt="country-22">
                    </div>
                    <h2>country-22, </h2>
                </li>
             <li title="country-23">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-23" class="svg-country-23-dims" alt="country-23">
                    </div>
                    <h2>country-23, </h2>
                </li>
             <li title="country-24">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-24" class="svg-country-24-dims" alt="country-24">
                    </div>
                    <h2>country-24, </h2>
                </li>
             <li title="country-25">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-25" class="svg-country-25-dims" alt="country-25">
                    </div>
                    <h2>country-25, </h2>
                </li>
             <li title="country-26">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-26" class="svg-country-26-dims" alt="country-26">
                    </div>
                    <h2>country-26, </h2>
                </li>
             <li title="country-27">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-27" class="svg-country-27-dims" alt="country-27">
                    </div>
                    <h2>country-27, </h2>
                </li>
             <li title="country-28">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-28" class="svg-country-28-dims" alt="country-28">
                    </div>
                    <h2>country-28, </h2>
                </li>
             <li title="country-29">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-29" class="svg-country-29-dims" alt="country-29">
                    </div>
                    <h2>country-29, </h2>
                </li>
             <li title="country-3">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-3" class="svg-country-3-dims" alt="country-3">
                    </div>
                    <h2>country-3, </h2>
                </li>
             <li title="country-30">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-30" class="svg-country-30-dims" alt="country-30">
                    </div>
                    <h2>country-30, </h2>
                </li>
             <li title="country-31">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-31" class="svg-country-31-dims" alt="country-31">
                    </div>
                    <h2>country-31, </h2>
                </li>
             <li title="country-32">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-32" class="svg-country-32-dims" alt="country-32">
                    </div>
                    <h2>country-32, </h2>
                </li>
             <li title="country-33">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-33" class="svg-country-33-dims" alt="country-33">
                    </div>
                    <h2>country-33, </h2>
                </li>
             <li title="country-34">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-34" class="svg-country-34-dims" alt="country-34">
                    </div>
                    <h2>country-34, </h2>
                </li>
             <li title="country-35">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-35" class="svg-country-35-dims" alt="country-35">
                    </div>
                    <h2>country-35, </h2>
                </li>
             <li title="country-36">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-36" class="svg-country-36-dims" alt="country-36">
                    </div>
                    <h2>country-36, </h2>
                </li>
             <li title="country-37">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-37" class="svg-country-37-dims" alt="country-37">
                    </div>
                    <h2>country-37, </h2>
                </li>
             <li title="country-38">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-38" class="svg-country-38-dims" alt="country-38">
                    </div>
                    <h2>country-38, </h2>
                </li>
             <li title="country-39">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-39" class="svg-country-39-dims" alt="country-39">
                    </div>
                    <h2>country-39, </h2>
                </li>
             <li title="country-4">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-4" class="svg-country-4-dims" alt="country-4">
                    </div>
                    <h2>country-4, </h2>
                </li>
             <li title="country-40">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-40" class="svg-country-40-dims" alt="country-40">
                    </div>
                    <h2>country-40, </h2>
                </li>
             <li title="country-41">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-41" class="svg-country-41-dims" alt="country-41">
                    </div>
                    <h2>country-41, </h2>
                </li>
             <li title="country-42">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-42" class="svg-country-42-dims" alt="country-42">
                    </div>
                    <h2>country-42, </h2>
                </li>
             <li title="country-43">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-43" class="svg-country-43-dims" alt="country-43">
                    </div>
                    <h2>country-43, </h2>
                </li>
             <li title="country-44">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-44" class="svg-country-44-dims" alt="country-44">
                    </div>
                    <h2>country-44, </h2>
                </li>
             <li title="country-45">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-45" class="svg-country-45-dims" alt="country-45">
                    </div>
                    <h2>country-45, </h2>
                </li>
             <li title="country-46">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-46" class="svg-country-46-dims" alt="country-46">
                    </div>
                    <h2>country-46, </h2>
                </li>
             <li title="country-47">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-47" class="svg-country-47-dims" alt="country-47">
                    </div>
                    <h2>country-47, </h2>
                </li>
             <li title="country-48">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-48" class="svg-country-48-dims" alt="country-48">
                    </div>
                    <h2>country-48, </h2>
                </li>
             <li title="country-49">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-49" class="svg-country-49-dims" alt="country-49">
                    </div>
                    <h2>country-49, </h2>
                </li>
             <li title="country-5">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-5" class="svg-country-5-dims" alt="country-5">
                    </div>
                    <h2>country-5, </h2>
                </li>
             <li title="country-50">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-50" class="svg-country-50-dims" alt="country-50">
                    </div>
                    <h2>country-50, </h2>
                </li>
             <li title="country-51">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-51" class="svg-country-51-dims" alt="country-51">
                    </div>
                    <h2>country-51, </h2>
                </li>
             <li title="country-52">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-52" class="svg-country-52-dims" alt="country-52">
                    </div>
                    <h2>country-52, </h2>
                </li>
             <li title="country-53">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-53" class="svg-country-53-dims" alt="country-53">
                    </div>
                    <h2>country-53, </h2>
                </li>
             <li title="country-54">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-54" class="svg-country-54-dims" alt="country-54">
                    </div>
                    <h2>country-54, </h2>
                </li>
             <li title="country-55">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-55" class="svg-country-55-dims" alt="country-55">
                    </div>
                    <h2>country-55, </h2>
                </li>
             <li title="country-56">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-56" class="svg-country-56-dims" alt="country-56">
                    </div>
                    <h2>country-56, </h2>
                </li>
             <li title="country-57">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-57" class="svg-country-57-dims" alt="country-57">
                    </div>
                    <h2>country-57, </h2>
                </li>
             <li title="country-58">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-58" class="svg-country-58-dims" alt="country-58">
                    </div>
                    <h2>country-58, </h2>
                </li>
             <li title="country-59">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-59" class="svg-country-59-dims" alt="country-59">
                    </div>
                    <h2>country-59, </h2>
                </li>
             <li title="country-6">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-6" class="svg-country-6-dims" alt="country-6">
                    </div>
                    <h2>country-6, </h2>
                </li>
             <li title="country-60">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-60" class="svg-country-60-dims" alt="country-60">
                    </div>
                    <h2>country-60, </h2>
                </li>
             <li title="country-61">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-61" class="svg-country-61-dims" alt="country-61">
                    </div>
                    <h2>country-61, </h2>
                </li>
             <li title="country-62">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-62" class="svg-country-62-dims" alt="country-62">
                    </div>
                    <h2>country-62, </h2>
                </li>
             <li title="country-63">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-63" class="svg-country-63-dims" alt="country-63">
                    </div>
                    <h2>country-63, </h2>
                </li>
             <li title="country-64">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-64" class="svg-country-64-dims" alt="country-64">
                    </div>
                    <h2>country-64, </h2>
                </li>
             <li title="country-7">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-7" class="svg-country-7-dims" alt="country-7">
                    </div>
                    <h2>country-7, </h2>
                </li>
             <li title="country-8">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-8" class="svg-country-8-dims" alt="country-8">
                    </div>
                    <h2>country-8, </h2>
                </li>
             <li title="country-9">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#country-9" class="svg-country-9-dims" alt="country-9">
                    </div>
                    <h2>country-9, </h2>
                </li>
             <li title="down">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#down" class="svg-down-dims" alt="down">
                    </div>
                    <h2>down, </h2>
                </li>
             <li title="info-circle">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#info-circle" class="svg-info-circle-dims" alt="info-circle">
                    </div>
                    <h2>info-circle, </h2>
                </li>
             <li title="liv-logo-partners">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#liv-logo-partners" class="svg-liv-logo-partners-dims" alt="liv-logo-partners">
                    </div>
                    <h2>liv-logo-partners, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="logo-sumdu">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logo-sumdu" class="svg-logo-sumdu-dims" alt="logo-sumdu">
                    </div>
                    <h2>logo-sumdu, </h2>
                </li>
             <li title="logos">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#logos" class="svg-logos-dims" alt="logos">
                    </div>
                    <h2>logos, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="mail-white">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail-white" class="svg-mail-white-dims" alt="mail-white">
                    </div>
                    <h2>mail-white, </h2>
                </li>
             <li title="minus">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#minus" class="svg-minus-dims" alt="minus">
                    </div>
                    <h2>minus, </h2>
                </li>
             <li title="owl-arrow-l">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#owl-arrow-l" class="svg-owl-arrow-l-dims" alt="owl-arrow-l">
                    </div>
                    <h2>owl-arrow-l, </h2>
                </li>
             <li title="owl-arrow-r">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#owl-arrow-r" class="svg-owl-arrow-r-dims" alt="owl-arrow-r">
                    </div>
                    <h2>owl-arrow-r, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="quest1">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#quest1" class="svg-quest1-dims" alt="quest1">
                    </div>
                    <h2>quest1, </h2>
                </li>
             <li title="quest2">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#quest2" class="svg-quest2-dims" alt="quest2">
                    </div>
                    <h2>quest2, </h2>
                </li>
             <li title="quote">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#quote" class="svg-quote-dims" alt="quote">
                    </div>
                    <h2>quote, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="social-fb">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#social-fb" class="svg-social-fb-dims" alt="social-fb">
                    </div>
                    <h2>social-fb, </h2>
                </li>
             <li title="social-in">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#social-in" class="svg-social-in-dims" alt="social-in">
                    </div>
                    <h2>social-in, </h2>
                </li>
             <li title="social-inst">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#social-inst" class="svg-social-inst-dims" alt="social-inst">
                    </div>
                    <h2>social-inst, </h2>
                </li>
             <li title="social-ytube">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#social-ytube" class="svg-social-ytube-dims" alt="social-ytube">
                    </div>
                    <h2>social-ytube, </h2>
                </li>
             <li title="ssu-logo-partners">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#ssu-logo-partners" class="svg-ssu-logo-partners-dims" alt="ssu-logo-partners">
                    </div>
                    <h2>ssu-logo-partners, </h2>
                </li>
             <li title="telephone">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#telephone" class="svg-telephone-dims" alt="telephone">
                    </div>
                    <h2>telephone, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 12 Jun 2025 15:41:24 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
